# influxdb2

./: pom.xml
src/main/java/com/example/springboot_influxdb2/: SpringbootInfluxdb2Application.java
src/main/java/com/example/springboot_influxdb2/entity/: Write1.java
src/main/java/com/example/springboot_influxdb2/pojo/: AreaTemperaturePOJO.java
src/main/resources/: application.yml
src/test/java/com/example/springboot_influxdb2/: SpringbootInfluxdb2ApplicationTests.java
